*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* scroll bar */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  /* ------------------------------------------ */

.header-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/img/altumcode-dMUt0X3f59Q-unsplash.jpg");
    height: 100vh;
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      background: rgba(29, 29, 29, 0.76);
      width: 100%;
      position: fixed;
      z-index: 1000;
}

nav ul{
      display: flex;
}

nav ul li{
      list-style: none;
}

nav ul a{
    color: white;
    text-decoration: none;
    margin-right: 15px;
    padding: 5px;
    font-size: 14px;
}

/* .active{
    border-bottom: 3px solid white;
} */

nav ul a:hover{
    border-bottom: 2px solid white;
}

.logo a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;
}

.logo{
    border: 1px solid white;
    padding: 3px 15px;
    text-transform: uppercase;
    margin-left: 20px;
    border-radius: 3px;
}

.hero-con{
    color: white;
    position: relative;
    top: 150px;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.hero-text{
    font-size: 2.2rem;
}

span{
    color: rgb(185, 26, 14);
}

.botton a{
    color: white;
    text-decoration: none;
    /* border: 1px solid; */
    border-radius: 6px;
    padding: 8px;
    position: relative;
    font-size: 14px;
    top: 20px;
    background: rgb(185, 26, 14);
}

.social-icons .facebook{
    color: white;
    /* background: white; */
    font-size: 25px;
    /* border: 1px solid white; */
    /* border-radius: 50%; */
    height: 30px;
    width: 30px;
    justify-content: center;
    text-align: center;
    margin: 5px;
}

.facebook:hover{
    color: rgb(112, 131, 241);
}

.social-icons .instagram{
    /* background: white; */
    color: white;
    font-size: 35px;
    /* border: 1px solid white; */
    /* border-radius: 50%; */
    height: 50px;
    justify-content: center;
    width: 50px;
    text-align: center;
    margin: 5px;
}

.instagram:hover{
    color: rgb(194, 19, 121);
}

.social-icons .github{
    /* background: white; */
    color: white;
    font-size: 35px;
    /* border: 1px solid white; */
    /* border-radius: 50%; */
    height: 50px;
    justify-content: center;
    width: 50px;
    text-align: center;
    margin: 5px;
}

.github:hover{
    color: rgb(168, 168, 168);
}

.social-icons .twitter{
    /* background: white; */
    color: white;
    font-size: 35px;
    /* border: 1px solid white; */
    /* border-radius: 50%; */
    height: 50px;
    justify-content: center;
    width: 50px;
    text-align: center;
    margin: 5px;
}

.twitter:hover{
    color: rgb(113, 163, 255);
}

.social-icons{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid red; */
    width: 100px;
    position: relative;
    left: 90%;
    top: -290px;
}



.botton a:hover{
    background: rgb(155, 10, 0);
    color: white;
    /* border: none; */
}

/* =========== ABOuT ========== */

.con-1{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease 2ms;
    height: 100vh;
    padding: 50px;
    /* border: 5px solid; */
    margin: 5px;
}


.about-head{
    font-size: 20px;
    text-align: center;
    padding: 10px;
    /* border: 1px solid; */
    margin-bottom: 10px;
    position: relative;
    top: -50px;
}

.about-content{
    display: flex;
    /* flex-direction: row; */
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    /* border: 1px solid; */
}

.about-img{
    /* margin-left: 50px; */
    flex: 1;
    /* border: 1px solid; */
    padding: 5px;
    display: flex;
    justify-content: center;
}

.about-img img{
    width: 260px;
    height: 250px;
    border-radius: 10px;
}

.about-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 35px 10px 35px 10px;
    /* border: 1px solid; */
}

.about-text{
    font-size: 14px;
}

.about-text h3{
    font-size: 20px;
}

.con-2 ul{
    display: flex;
    align-items: center;
    text-align: center;
    /* justify-content: center; */
    text-align: center;
    list-style: none;
    width: 300px;
    /* border: 1px solid; */
    /* position: relative; */
}

.con-2 ul p{
    font-size: 11px;
    color: #444;
}

.con-2 ul li{
    /* border: 1px solid; */
    /* margin: 20px 10px 0 10px; */
    padding: 5px;
}

/* =================== SKILLS ===============*/
.con-03{
    height: 100vh;
    /* border: 2px solid; */
    padding: 5px;
    /* background: rgb(236, 236, 236); */
}

.skill-head{
    font-size: 20px;
    text-align: center;
    padding: 5px;
    /* border: 1px solid; */
    margin-bottom: 50px;
    /* margin-top: px; */
}

.skill-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid; */
}

.skill-con{
    /* height: 100%; */
    padding: 5px;
    margin: 60px 0 0 0;
    /* border: 1px solid red; */
}

.skill-con-1{
    /* text-align: center; */
    width: 550px;
    height: 330px;
    padding: 10px;
    /* border: 1px solid; */
}
  .skill-stitle{
    margin-bottom: 0.2rem;
    text-align: center;
}
.skill-text{
    margin-bottom: 0.9rem;
    font-size: 15px;
}

.skill-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 500;
    background: rgb(192, 192, 192);
    /* border: 1px solid; */
    padding: 2px 10px;
    margin-bottom: 1.9rem;
    border-radius: 5px;
    box-shadow: 0 2px 12px rgba(14, 36, 49, 0.219);
}

.skill-icon{
    font-size: 20px;
    margin-right: 2rem;
    color: rgb(192, 192, 192);
  }
  .skill-names{
    display: flex;
    align-items: center;
    z-index: 1;
  }

  .skill-name, .skill-percentage{
    color: white;
    z-index: 1;
  }
  .skill-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #444;
    height: 100%;
    border-radius: 5px;
    /* z-index: -10; */
  }

.skill-html{
    width: 85%;
  }
  .skill-css{
    width: 55%;
  }
  .skill-javascript{
    width: 10%;
  }
  .skill-design{
    width: 80%;
  }
  .skill-img{
    border-radius: .5rem;
    height: 350px;
    flex: 1;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
  }

  /* =========== SERVICES =========== */
  .serv-head{
    font-size: 20px;
    text-align: center;
    padding: 5px;
    /* border: 1px solid; */
    margin-top: 65px;
    margin-bottom: 10px;
  }

  .serv-head p{
    font-size: 13px;
    /* border: 1px solid; */
  }

.serv-con{
    height: 100vh;
    /* border: 1px solid red; */
    padding: 10px;
}

.serv-box{  
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 10px;
    width: 230px;
    height: 300px;
    text-align: center;
    padding: 10px;
    margin: 10px 20px;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.serv-box:hover{
    box-shadow: 4px 4px 5px 0 rgba(0, 0, 0, 0.2);
    transition: 0.1s ease;
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
}

.serv-content a{
    /* border: 1px solid; */
    padding: 5px;
    text-decoration: none;
}

.serv-content h3{
    margin-bottom: 30px;
    line-height: 40px;
    /* border: 1px solid; */
}

.serv-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin: 0 auto;
    width: 800px;
    /* border: 1px solid orangered; */
    /* border-radius: 10px; */
}

.serv-content{
    /* border: 1px solid; */
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
}

/* ========== TOP BOTTON ============= */
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 0; /* Some padding */
    border-radius: 50%; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    text-align: center;
    width: 45px;
    transform: translateY(.5s);
    height: 45px;
  }
  
  #myBtn:hover {
    background-color: rgb(138, 138, 138); /* Add a dark-grey background on hover */
  }

  /* ======== portfolio ========= */
  .port-con{
      height: 100vh;
      /* border: 2px solid; */
      padding: 10px;
      /* background: tomato; */
  }

.port-contents{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 800;
    /* border: 1px solid; */
    /* padding: 10px; */
}

.port-head{
    text-align: center;
    /* border: 1px solid; */
    padding: 5px;
    margin-bottom: 100px;
    margin-top: 65px;
}

.port-head h2{
    font-size: 30px;
    /* border: 1px solid; */
    margin-bottom: 5px;
}

.port-head p{
    font-size: 13px;
    /* border: 1px solid; */
}

.port-text .text-head{
    margin-bottom: 1rem;
    /* border: 1px solid red; */
    text-align: center;
}
.port-text{
    width: 450px;
    padding: 10px;
    height: 200px;
    font-size: 15px;
    /* border: 1px solid red; */
}

.port-img img{
    height: 250px;
    width: 400px;
    border-radius: 6px;
    /* border: 1px solid; */
}

.port-img{
    /* border: 1px solid; */
    padding: 10px;
}

.navigation-btn a{
    font-size: 25px;
    padding: 20px;
    color: rgb(185, 26, 14);
    /* border: 1px solid; */
}

.navigation-btn{
    /* border: 1px solid; */
    /* height: 100px;
    width: 100px; */
    text-align: center;
    padding: 10px;
}

/* ========= contact ========== */
.cont-head{
    text-align: center;
    /* border: 1px solid; */
    padding: 5px;
    font-size: 20px;
    margin-bottom: 50px;
    margin-top: 65px;
}

.cont-con{
    height: 100vh;
    /* border: 2px solid; */
    padding: 10px;
}

.con-con{
    /* border: 1px solid red; */
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont-details{
    /* border: 1px solid; */
    width: 300px;
    /* height: 300px; */
    padding: 20px;
}

.top-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(400px + 10px);
    padding: 10px;
    /* border: 1px solid; */
    /* margin: 10px; */
}

.bottom-in{
    padding: 10px;
    /* border: 1px solid; */
    width: calc(400px + 10px);
}

.cont-botton a{
    color: white;
    text-decoration: none;
    /* border: 1px solid; */
    border-radius: 6px;
    padding: 8px 20px;
    left: 315px;
    position: relative;
    font-size: 14px;
    margin-left: 10px;
    background: rgb(185, 26, 14);
}

.form{
    /* border: 1px solid; */
    padding: 10px;
    width: 500px;
    margin: 10px;
}

.project{
    width: 390px;
}

.textarea{
    margin-top: 5px;
}

.cont-box h3{
    font-size: 15px;
}
.cont-box p{
    font-size: 13px;
}

.cont-box{
    display: grid;
    align-items: center;
    justify-content: flex-start;
    /* border: 1px solid; */
    border-radius: 10px;
    background: rgb(253, 253, 253);
    padding: 5px;
    margin: 5px;
    width: 280px;
}

.side-icon{
    display: flex;
    align-items: center;
}

.side-icon h3{
    margin-left: 10px;
}

input{
    width: 190px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid rgba(136, 136, 136, 0.281);
    /* background: white; */
    padding: 10px;
}

input:focus,textarea:focus{
    outline: none;
}

textarea{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(136, 136, 136, 0.281)
}

footer{
    height: 250px;
    /* border: 2px solid; */
    background: #555;
}

.foot{
    margin-top: 170px;
    /* border: 1px solid; */
    text-align: center;
    color: white;
    padding: 10px;
}

.footer-con{
    text-align: center;
    color: tomato;
}

.footer-con h2{
    /* padding: 10px; */
}